######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 12 16:16:01 2013
######################################################################

TEMPLATE = app
TARGET = Smark-dev
INCLUDEPATH += . Viz GUI
QT += webkit

# Input
HEADERS += \
    Viz/VizExternalThread.h \
    Viz/QStringFunc.h \
    GUI/SmarkMainWindow.h \
    GUI/SmarkOptionDialog.h \
    GUI/SmarkOption.h \
    GUI/SmarkEditor.h \
    GUI/SmarkFileIO.h \
    GUI/PandocExecutor.h \
    GUI/SmarkHtmlView.h



SOURCES += main.cpp \
    Viz/QStringFunc.cpp \
    GUI/SmarkMainWindow.cpp \
    GUI/SmarkOptionDialog.cpp \
    GUI/SmarkEditor.cpp \
    GUI/SmarkFileIO.cpp \
    GUI/PandocExecutor.cpp \
    GUI/SmarkHtmlView.cpp \


RESOURCES += \
    RS/ICON.qrc \
    RS/TEXT.qrc

FORMS += \
    GUI/SmarkMainWindow.ui \
    GUI/SmarkOptionDialog.ui

OTHER_FILES += \
    RS/LOGO.rc \
    RS/TEXT/preview.css \
    RS/TEXT/print.css

RC_FILE = RS/LOGO.rc
