<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmarkMainWindow</class>
 <widget class="QMainWindow" name="SmarkMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smark</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../RS/ICON.qrc">
    <normaloff>:/LOGO.png</normaloff>:/LOGO.png</iconset>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="MainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <property name="handleWidth">
       <number>2</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="SmarkHtmlView" name="HtmlView" native="true">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
      </widget>
      <widget class="QWidget" name="EditorWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QSplitter" name="CSSSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="opaqueResize">
           <bool>false</bool>
          </property>
          <property name="handleWidth">
           <number>2</number>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="EditorLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="SmarkEditor" name="Editor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="cursor" stdset="0">
               <cursorShape>IBeamCursor</cursorShape>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="SearchWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="margin">
                <number>1</number>
               </property>
               <property name="spacing">
                <number>1</number>
               </property>
               <item row="1" column="0" colspan="2">
                <layout class="QHBoxLayout" name="SearchHorizontalLayout">
                 <item>
                  <widget class="QLabel" name="SearchLabel">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Search ：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="SearchLineEdit"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="PrevButton">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Prev</string>
                   </property>
                   <property name="shortcut">
                    <string>Shift+F3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="NextButton">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Next</string>
                   </property>
                   <property name="shortcut">
                    <string>F3</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0" colspan="2">
                <layout class="QHBoxLayout" name="SearchOptionHorizontalLayout">
                 <item>
                  <widget class="QCheckBox" name="CaseCheckBox">
                   <property name="text">
                    <string>Case-sensitive</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="WholeWordCheckBox">
                   <property name="text">
                    <string>Whole word match</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="HorizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>153</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="3" column="0" colspan="2">
                <layout class="QHBoxLayout" name="ReplaceHorizontalLayout">
                 <item>
                  <widget class="QLabel" name="ReplaceLabel">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Replace：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="ReplaceLineEdit"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="ReplaceButton">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Replace</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="ReplaceAllButton">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Replace All</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QPushButton" name="SearchHideButton">
                 <property name="text">
                  <string>Hide</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="CSSWidget" native="true">
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="margin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <item row="1" column="4">
             <widget class="QPushButton" name="CSSApplyButton">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>156</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="CSSLoadButton">
              <property name="text">
               <string>Load File</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="5">
             <widget class="SmarkEditor" name="CSSEditor"/>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="CSSDefaultButton">
              <property name="text">
               <string>Default</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="FileMenu">
    <property name="title">
     <string>File (&amp;F)</string>
    </property>
    <addaction name="ActionFileNew"/>
    <addaction name="ActionFileOpen"/>
    <addaction name="ActionFileSave"/>
    <addaction name="ActionFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="ActionFileImport"/>
    <addaction name="ActionFileExport"/>
    <addaction name="ActionFilePrint"/>
    <addaction name="separator"/>
    <addaction name="ActionFileOption"/>
    <addaction name="separator"/>
    <addaction name="ActionFileQuit"/>
   </widget>
   <widget class="QMenu" name="EditMenu">
    <property name="title">
     <string>Edit (&amp;E)</string>
    </property>
    <addaction name="ActionEditInsertImage"/>
    <addaction name="ActionEditInsertLink"/>
    <addaction name="ActionEditCSS"/>
    <addaction name="separator"/>
    <addaction name="ActionEditUndo"/>
    <addaction name="ActionEditRedo"/>
    <addaction name="separator"/>
    <addaction name="ActionEditCut"/>
    <addaction name="ActionEditCopy"/>
    <addaction name="ActionEditPaste"/>
    <addaction name="ActionEditSearch"/>
    <addaction name="separator"/>
    <addaction name="ActionEditFlush"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="HelpMenu">
    <property name="title">
     <string>Help (&amp;H)</string>
    </property>
    <addaction name="ActionHelpHome"/>
    <addaction name="separator"/>
    <addaction name="ActionHelpAbout"/>
    <addaction name="ActionHelpAboutQt"/>
   </widget>
   <widget class="QMenu" name="ViewMenu">
    <property name="title">
     <string>View (&amp;V)</string>
    </property>
    <addaction name="ActionViewFullScreen"/>
    <addaction name="ActionViewVerticalLayout"/>
    <addaction name="ActionViewHorizontal_Layout"/>
    <addaction name="ActionViewEditMode"/>
    <addaction name="ActionViewReadMode"/>
    <addaction name="separator"/>
    <addaction name="ActionViewShowMenuBar"/>
    <addaction name="ActionViewShowStatusBar"/>
    <addaction name="ActionViewShowToolBar"/>
   </widget>
   <widget class="QMenu" name="FormatMenu">
    <property name="title">
     <string>Format(&amp;S)</string>
    </property>
    <addaction name="ActionFormatBlod"/>
    <addaction name="ActionFormatItalic"/>
    <addaction name="ActionFormatUnderLine"/>
    <addaction name="ActionFormatDeleted"/>
    <addaction name="separator"/>
    <addaction name="ActionFormatQuote"/>
    <addaction name="ActionFormatCode"/>
    <addaction name="ActionFormatSub"/>
    <addaction name="ActionFormatSup"/>
    <addaction name="separator"/>
    <addaction name="ActionFormatBigger"/>
    <addaction name="ActionFormatSmaller"/>
    <addaction name="separator"/>
    <addaction name="ActionFormatOrderedList"/>
    <addaction name="ActionFormatUnorderedList"/>
   </widget>
   <addaction name="FileMenu"/>
   <addaction name="ViewMenu"/>
   <addaction name="EditMenu"/>
   <addaction name="FormatMenu"/>
   <addaction name="HelpMenu"/>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <widget class="QToolBar" name="ToolBar">
   <property name="windowTitle">
    <string>Tool Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActionFileImport"/>
   <addaction name="ActionFileNew"/>
   <addaction name="ActionFileOpen"/>
   <addaction name="ActionFileSave"/>
   <addaction name="ActionFileExport"/>
   <addaction name="separator"/>
   <addaction name="ActionEditRedo"/>
   <addaction name="ActionEditUndo"/>
   <addaction name="separator"/>
   <addaction name="ActionEditFlush"/>
   <addaction name="separator"/>
   <addaction name="ActionEditSearch"/>
   <addaction name="separator"/>
   <addaction name="ActionFormatBlod"/>
   <addaction name="ActionFormatItalic"/>
   <addaction name="ActionFormatUnderLine"/>
   <addaction name="ActionFormatDeleted"/>
   <addaction name="ActionFormatQuote"/>
   <addaction name="ActionFormatCode"/>
   <addaction name="ActionFormatSub"/>
   <addaction name="ActionFormatSup"/>
   <addaction name="ActionFormatUnorderedList"/>
   <addaction name="ActionFormatOrderedList"/>
   <addaction name="ActionFormatSmaller"/>
   <addaction name="ActionFormatBigger"/>
   <addaction name="separator"/>
   <addaction name="ActionEditInsertImage"/>
   <addaction name="ActionEditInsertLink"/>
   <addaction name="separator"/>
   <addaction name="ActionViewEditMode"/>
   <addaction name="ActionViewReadMode"/>
   <addaction name="ActionViewVerticalLayout"/>
   <addaction name="ActionViewHorizontal_Layout"/>
   <addaction name="ActionEditCSS"/>
   <addaction name="ActionFileOption"/>
  </widget>
  <action name="ActionFileNew">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/File_NewFile.png</normaloff>:/ICON/File_NewFile.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="ActionFileOpen">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/File_Open.png</normaloff>:/ICON/File_Open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="ActionFileSave">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/File_Save.png</normaloff>:/ICON/File_Save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="ActionFileSaveAs">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/File_SaveAs.png</normaloff>:/ICON/File_SaveAs.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="ActionFileQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="ActionFilePrint">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/File_Print.png</normaloff>:/ICON/File_Print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="ActionEditUndo">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Edit_Undo.png</normaloff>:/ICON/Edit_Undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="ActionEditRedo">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Edit_Redo.png</normaloff>:/ICON/Edit_Redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="ActionEditSearch">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Edit_Search.png</normaloff>:/ICON/Edit_Search.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="ActionEditFlush">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Edit_Flush.png</normaloff>:/ICON/Edit_Flush.png</iconset>
   </property>
   <property name="text">
    <string>Flush Preview</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="ActionFileOption">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Edit_Option.png</normaloff>:/ICON/Edit_Option.png</iconset>
   </property>
   <property name="text">
    <string>Option</string>
   </property>
  </action>
  <action name="ActionHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="ActionHelpAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="ActionHelpHome">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Help_Help.png</normaloff>:/ICON/Help_Help.png</iconset>
   </property>
   <property name="text">
    <string>Home Page</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="ActionViewReadMode">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/View_ReadMode.png</normaloff>:/ICON/View_ReadMode.png</iconset>
   </property>
   <property name="text">
    <string>Read Mode</string>
   </property>
   <property name="toolTip">
    <string>Preview HTML</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="ActionViewFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/View_FullScreen.png</normaloff>:/ICON/View_FullScreen.png</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="ActionViewShowStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status Bar</string>
   </property>
  </action>
  <action name="ActionEditCut">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Edit_Cut.png</normaloff>:/ICON/Edit_Cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="ActionEditCopy">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Edit_Copy.png</normaloff>:/ICON/Edit_Copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="ActionEditPaste">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Edit_Paste.png</normaloff>:/ICON/Edit_Paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="ActionFileExport">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/File_Export.png</normaloff>:/ICON/File_Export.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="ActionViewShowMenuBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Menu Bar</string>
   </property>
   <property name="toolTip">
    <string>Menu Bar</string>
   </property>
  </action>
  <action name="ActionViewEditMode">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/View_EditMode.png</normaloff>:/ICON/View_EditMode.png</iconset>
   </property>
   <property name="text">
    <string>Edit Mode</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="ActionEditInsertImage">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Edit_InsertImage.png</normaloff>:/ICON/Edit_InsertImage.png</iconset>
   </property>
   <property name="text">
    <string>Insert Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="ActionEditInsertLink">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Edit_InsertLink.png</normaloff>:/ICON/Edit_InsertLink.png</iconset>
   </property>
   <property name="text">
    <string>Insert Link</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="ActionFormatBlod">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Format_Blod.png</normaloff>:/ICON/Format_Blod.png</iconset>
   </property>
   <property name="text">
    <string>Blod</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="ActionFormatItalic">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Format_Italic.png</normaloff>:/ICON/Format_Italic.png</iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="ActionFormatUnderLine">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Format_UnderLine.png</normaloff>:/ICON/Format_UnderLine.png</iconset>
   </property>
   <property name="text">
    <string>Under Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="ActionFormatDeleted">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Format_Delete.png</normaloff>:/ICON/Format_Delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="ActionFormatBigger">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Format_Big.png</normaloff>:/ICON/Format_Big.png</iconset>
   </property>
   <property name="text">
    <string>Bigger Font</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="ActionFormatSmaller">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Format_Small.png</normaloff>:/ICON/Format_Small.png</iconset>
   </property>
   <property name="text">
    <string>Smaller Font</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="ActionFormatQuote">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Format_Quote.png</normaloff>:/ICON/Format_Quote.png</iconset>
   </property>
   <property name="text">
    <string>Quote</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+'</string>
   </property>
  </action>
  <action name="ActionFormatSub">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Format_Sub.png</normaloff>:/ICON/Format_Sub.png</iconset>
   </property>
   <property name="text">
    <string>Sub</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="ActionFormatSup">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Format_Sup.png</normaloff>:/ICON/Format_Sup.png</iconset>
   </property>
   <property name="text">
    <string>Sup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="ActionFormatOrderedList">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Format_OL.png</normaloff>:/ICON/Format_OL.png</iconset>
   </property>
   <property name="text">
    <string>Ordered List</string>
   </property>
  </action>
  <action name="ActionFormatUnorderedList">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Format_UL.png</normaloff>:/ICON/Format_UL.png</iconset>
   </property>
   <property name="text">
    <string>Unordered List</string>
   </property>
  </action>
  <action name="ActionFormatCode">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Format_Code.png</normaloff>:/ICON/Format_Code.png</iconset>
   </property>
   <property name="text">
    <string>Code</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+`</string>
   </property>
  </action>
  <action name="ActionViewVerticalLayout">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/View_Hor.png</normaloff>:/ICON/View_Hor.png</iconset>
   </property>
   <property name="text">
    <string>Vertical Layout</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="ActionViewHorizontal_Layout">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/View_Ver.png</normaloff>:/ICON/View_Ver.png</iconset>
   </property>
   <property name="text">
    <string>Horizontal Layout</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="ActionViewShowToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tool Bar</string>
   </property>
  </action>
  <action name="ActionFileImport">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/File_Import.png</normaloff>:/ICON/File_Import.png</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="ActionEditCSS">
   <property name="icon">
    <iconset resource="../RS/ICON.qrc">
     <normaloff>:/ICON/Edit_CSS.png</normaloff>:/ICON/Edit_CSS.png</iconset>
   </property>
   <property name="text">
    <string>Edit CSS</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SmarkEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>GUI/SmarkEditor.h</header>
  </customwidget>
  <customwidget>
   <class>SmarkHtmlView</class>
   <extends>QWidget</extends>
   <header>GUI/SmarkHtmlView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../RS/ICON.qrc"/>
 </resources>
 <connections/>
</ui>
